<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower-16x16.png">
  <link rel="mask-icon" href="/images/flower.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hellojialee.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写给拟加入本课题组开展学习研究的同学">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习、计算机视觉入门和技能经验">
<meta property="og:url" content="https://hellojialee.github.io/2023/10/12/Tutorial4DL&CV/index.html">
<meta property="og:site_name" content="佳の博客 Jia&#39;s Blog">
<meta property="og:description" content="写给拟加入本课题组开展学习研究的同学">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310170841600.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310121646102.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310121649295.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310281102449.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202403071124362.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310121653140.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202401121108226.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310170904466.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202401121113933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202403022152972.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202403022158621.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310121710818.png">
<meta property="article:published_time" content="2023-10-12T03:30:55.000Z">
<meta property="article:modified_time" content="2025-11-24T09:00:24.567Z">
<meta property="article:author" content="Jia Li">
<meta property="article:tag" content="深度学习 - 机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310170841600.png">

<link rel="canonical" href="https://hellojialee.github.io/2023/10/12/Tutorial4DL&CV/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>深度学习、计算机视觉入门和技能经验 | 佳の博客 Jia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佳の博客 Jia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About Me</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://hellojialee.github.io/2023/10/12/Tutorial4DL&CV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang1.jpg">
      <meta itemprop="name" content="Jia Li">
      <meta itemprop="description" content="Be happy, be healthy!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佳の博客 Jia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习、计算机视觉入门和技能经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-12 11:30:55" itemprop="dateCreated datePublished" datetime="2023-10-12T11:30:55+08:00">2023-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-24 17:00:24" itemprop="dateModified" datetime="2025-11-24T17:00:24+08:00">2025-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">写给拟加入本课题组开展学习研究的同学</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="知识入门篇">知识入门篇</h2>
<h3 id="说在前面">说在前面</h3>
<p>选跟一个优质的公开课或简明教程有助于学科入门。学会提问是开始研究的第一步，若大脑没有一定的信息输入和内化积累，很可能迷茫到“连自己的问题是什么都不知道”的地步，更别提下一步应该学什么、研究什么。老师和学生仅仅是“闻道有先后”的区别，每个人都有可能成为领域小专家并获得大家的尊重，成长为靠谱的合作伙伴。</p>
<p>“Slow is
fast”，在该有的年纪里做这个时间段该做的事，人生最大的财富莫过于记忆和感受，没必要拼命跳过体验过程急忙奔赴人生最终的稳态。学习科研本就是一场艰难且孤独的修行，趁年轻，就应充满热情和动力，不轻易放弃，相信大神们也是肉体凡胎。时间充裕时，坚持发扬遍历精神，从品味基本概念描述和代码里每一个字符开始。最后，前期打基础时一定多折腾多把玩多踩坑多搜索，熟能生巧！</p>
<h3 id="推荐资源">推荐资源</h3>
<p>在海量网络资源和AI问答式工具触手可及的今天，只要有兴趣和毅力，纯小白也能完成从“面向谷歌/百度的学习编程”到“跟踪学术最前沿，站在浪潮之巅”的转变。下面简单推荐几个学习资源，也是本组成员人均刷过，交流探讨起来比较熟练。当然了，如果已经明确不做学术或算法研究岗的同学在理解深度上可以降低要求。</p>
<ul>
<li><a href="http://cs231n.stanford.edu" target="_blank" rel="noopener"><strong>CS231n: Deep Learning
for Computer
Vision</strong></a>。逐字逐句研读课程的英文Notes，积累和熟悉基础概念和英文术语表达，琢磨课后代码作业，也可以观看课程视频或PPT等材料。该公开课最初由AI领域大神博士生<strong>Andrej
Karpathy</strong>完善，让很多人受益，汉化翻译版很容易获得。课后作业基本用Python和Numpy包实现，简直就是实现了一个简单的深度学习框架。学习之后相信能对计算机视觉和深度学习常见问题有一定认识，并且积累不少关于自动微分和数值优化的具体代码经验。以此课程为出发点，对这个领域的认识和进一步学习方向会清晰很多。此外关注度比较高的还有台大李宏毅系列课程。建议学习初期只要选择一个简明的课程和实战就够了，以后坚持深化认知。</li>
<li>顺便提一下，Karpathy毕业工作后依然热衷为大家烹饪可口的tutorial，例如从头动手搭建一个简单大语言模型，制作BPE
Tokenier，LLM101n，详情见<a
href="https://www.youtube.com/@AndrejKarpathy">Karpathd的Youtube频道</a>🚀和<a
href="https://github.com/karpathy/LLM101n">LLM101n建设中｜Github</a>，太佩服了。</li>
<li>机器学习主题的<a
href="https://www.youtube.com/@statquest/about"><strong>StatQuest|Youtube</strong></a>可视化讲解视频【可选】。一图胜千言，个人很喜欢图解，如果能把抽象的东西用作图的手段阐明，那肯定有了很深入的直观理解。</li>
<li><strong>其他优质中英文博客</strong>。一门课程或一本专著难以解决自己的所有疑惑，对于关键问题完全可以自行“觅食”，<strong>变被动的信息接收过滤为主动的信息获取</strong>。丰富的信息推送看似有营养，其实大部分都是会被抛之脑后的垃圾，严格筛选或查找最有针对性的资料是一项基本技能。针对完全小白的同学，也可以参考当年纯小白的我，面向浏览器摘录或撰写的<a
href="https://blog.csdn.net/xiaojiajia007"><font color="#ddd00"> 我的博客专栏|CSDN</font></a>，仅仅抛砖引玉，看看各种<em>深度学习、ubuntu工作环境、python、git实用技能</em>和其他扫盲笔记是否对自己有启发价值。</li>
<li><strong>MIT线性代数</strong> by Gilbert
Strang【可选】。无需多言，线性代数是被国内高校严重低估的基础课程。考虑到已有线性代数基础，推荐阅读网上流传的douTintin撰写的上中下笔记，短小精悍。这里顺便强推一下<a
href="https://www.youtube.com/c/3blue1brown"><strong>3Blue1Brown</strong>的Youtube频道</a>，B站上也有官方翻译频道，主打一个可视化微积分、线性代数、甚至深度学习。这两年不咋关注了，但看完之后确实受益匪浅，对曾经自己的死读书感到痛心疾首。国内很多有点名气的视频UP和知乎er基本都是模仿和使用3B1B开发的数学可视化python库，主打一个信息差。</li>
<li><a
href="https://github.com/TingsongYu/PyTorch_Tutorial"><strong>Pytorch模型训练实用教程</strong></a>
【可选】。用好成熟的深度学习框架，有扎实的基本功后对特别细枝末节的东西即便没有亲自实现过也大概知道包括什么，用别人的工具和代码均是建立在信任的基础上。在成为调包侠之前，再推荐两个优质博文阅读<a
href="https://towardsdatascience.com/understanding-pytorch-with-an-example-a-step-by-step-tutorial-81fc5f8c4e8e">Understanding
PyTorch with an example: a step-by-step tutorial</a>，<a
href="https://tushar.lol/post/builtins/">Understanding all of Python,
through its builtins</a>。</li>
</ul>
<h3 id="待补充">待补充</h3>
<p>黑盒模型时代有些东西乍看如天外来物，其实了解它的前世今生后就没那么难以接受了，例如一个讲解一阶、二阶优化算法的博文<a
href="https://zhuanlan.zhihu.com/p/32230623">一个框架看懂优化算法之异同
SGD-AdaGrad-Adam|知乎</a>，技术优化的背后演变很可能也是源自朴素的动机。再比如<a
href="https://github.com/wangshusen/DeepLearning#cs583-deep-learning">CS583:
Deep Learning</a>课程中的Recurrent neural
networks章节，从最原始的RNN开始，一路讲到如何催生出LSTM、Attention、Transformer。工科技术研究不同于纯理论，一个纯理论证明的完成意味着终结某个甚至一系列具体问题。而技术研究虽然不少在本质上也是做优化问题，但现实生活中的变量太多，很难通过得到解析解形式而一劳永逸。</p>
<h3 id="仅供组内分享的资源">仅供组内分享的资源</h3>
<p>此处略。。。</p>
<p>申请加入师兄师姐自发组织的研讨，小分队在这里 <a
href="https://github.com/ReadingPapers"><font color="#ddd00">
ReadingPapers|GitHub</font></a>，研讨小组每周精选的论文分享笔记也将同步到<a
href="https://www.zhihu.com/column/c_1737122861716979712"><font color="#ddd00">ReadingPapers分享精选|知乎</font></a>。</p>
<p>另外提出一个小要求，鉴于还没入驻实验室且自学课程可能枯燥和孤单，建议每周发送一次周报（借助外在约束，坚持打卡），简述知识点所学情况，例如下面一个组内同学的某次周报截图，当然也不需要详细。这么做的目的是服务于自己对领域知识体系的构建（好记性不如烂笔头），坚持积累就有了属于个人的知识图谱，借此机会能够反思一周过去了有没有收获，最后利于指导老师和高年级同们掌握学习进度并帮忙查缺补漏。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310170841600.png" alt="image-20231017上午84131388" style="zoom:80%;" /></p>
<h2 id="工具技能篇">工具技能篇</h2>
<p>工欲善其事必先利其器，无论是资讯跟踪、文献收集整理、工作环境搭建、远程解释器工具、代码版本维护等，都找一个趁手的家伙，能够极大提升自己的效率。建议优先挑选开源（免费且第三方插件丰富）或学生（教育）免费的软件，这里罗列自己经常使用的文字软件，具体如何配置打造成自己喜欢的样子，请自行动手配置。</p>
<h3 id="文献管理工具-zotero">文献管理工具 Zotero</h3>
<p><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310121646102.png" alt="WechatIMG288" style="zoom:67%;" /></p>
<p>PDF预览、Tag、翻译等功能需要通过第三方插件实现。如果你是Alfred软件爱好者，不怕折腾甚至还能配置其Zotero的Workflow，具体可参考
<a href="https://zhuanlan.zhihu.com/p/598001777" target="_blank" rel="noopener">ZotHero，Alfred
Workflow for
Zotero｜知乎</a>。额外提醒一句，默认只提供200M的文献PDF同步空间，我们自己可以设置Zotero文件夹中storage的软连接（ln
-s），把实际的文献库存储目录storage托管到自己的云盘中，从而实现免费无限制的多平台同步。至于Zotero的meta
info和notes，则可以通过官方同步，因为这两种文件是无空间限制的。</p>
<h3 id="基于markdown语法的双链笔记-obsidian">基于Markdown语法的双链笔记
Obsidian</h3>
<p><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310121649295.png" alt="WechatIMG289" style="zoom:67%;" /></p>
<p>第三方插件非常多，例如Github
Copilot，配合教育认证获得免费的Pro账号，可以无限畅玩GPT-4o等Chat模型，更重要的是可以inline自动提示补全，本质上是代码补全功能，只不过也支持自然语言补全。还有一个更强大Obsidian
Copilot插件，可以配置DeepSeek、Google
Gemini等API即可实现对话。提醒一下，首先要<strong>选择一个Embedding模型对vault中的笔记文件进行向量化之后，既可以实现基于RAG的对话</strong>（该插件称之为vault
QA功能），挺有意思。对于颜值党，荐个好看的Heatmap
Calendar插件，功能如同github上显示活跃度的热图。安装插件之后把定制如何显示的dataviewjs代码块插入到想展示的markdown文件位置（例如HomePage）即可，效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310281102449.jpeg" alt="WechatIMG1039" style="zoom:40%;" /></p>
<p>还有一个时间进度条的展示，能用行内dataview实现，将下面代码复制到markdown文档里即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202403071124362.png" alt="WechatIMG1039" style="zoom:50%;" /></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">| 周期             | 已过去                                                                                      | 总间隔                                                                                                          | 进度条                                                                                                                                                                                                                                                      | 百分比                                                                                                                                                                                                                             | 当前时间                                      | </span><br><span class="line">|:---------------- | ------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------- |</span><br><span class="line">| Day     (今天)   | <span class="code">`= dateformat(date(now), "HH")`</span>                                                             | 24 小时                                                                                                         | <span class="code">`= "&lt;progress max=" + 24 + "  value=" + number(dateformat(date(now), "HH")) + "&gt; &lt;/progress&gt;"`</span>                                                                                                                                                              | <span class="code">`= round((number(dateformat(date(now), "HH")) / 24)*100) + " %"`</span>                                                                                                                                                                   | <span class="code">`= dateformat(date(now), "EEEE, dd-MM-yyyy")`</span> |</span><br><span class="line">| Week   （本周）  | <span class="code">`= dateformat(date(now), "E")`</span>                                                              | 7 天                                                                                                            | <span class="code">`= "&lt;progress max=" + 7 + "  value=" + number(dateformat(date(now), "E")) + "&gt; &lt;/progress&gt;" `</span>                                                                                                                                                               | <span class="code">`= round((number(dateformat(date(now), "E")) / 7)*100) + " %"`</span>                                                                                                                                                                     | <span class="code">`= dateformat(date(now), "kkkk-'W'WW")`</span> 周    |</span><br><span class="line">| Month   (本月)   | <span class="code">`= dateformat(date(now), "dd")`</span>                                                             | <span class="code">`= dateformat(date(eom), "dd")`</span> 天                                                                              | <span class="code">`= "&lt;progress max=" + dateformat(date(eom), "dd") + "  value=" + number(dateformat(date(now), "dd")) + "&gt; &lt;/progress&gt;"`</span>                                                                                                                                     | <span class="code">`=round((number(dateformat(date(now), "dd")) / number(dateformat(date(eom), "dd")))*100) + " %"`</span>                                                                                                                                   | <span class="code">`= dateformat(date(now), "kkkk-MM")`</span> 月       |</span><br><span class="line">| Quarter (本季度) | <span class="code">`$= dv.date("now").toFormat("ooo") - dv.date("now").startOf("quarter").toFormat("ooo") + 1`</span> | <span class="code">`$= dv.date("now").endOf("quarter").toFormat("ooo") - dv.date("now").startOf("quarter").toFormat("ooo") + 1`</span> 天 | <span class="code">`$= "&lt;progress max=" + (dv.date("now").endOf("quarter").toFormat("ooo") - dv.date("now").startOf("quarter").toFormat("ooo") + 1) + "  value=" + (dv.date("now").toFormat("ooo") - dv.date("now").startOf("quarter").toFormat("ooo") + 1) + "&gt; &lt;/progress&gt;"`</span> | <span class="code">`$= Math.round(((dv.date("now").toFormat("ooo") - dv.date("now").startOf("quarter").toFormat("ooo") + 1) / (dv.date("now").endOf("quarter").toFormat("ooo") - dv.date("now").startOf("quarter").toFormat("ooo") + 1))*100) + " %"`</span> | <span class="code">`= dateformat(date(now), "kkkk-'Q'q")`</span> 季     |</span><br><span class="line">| Year    (今年)   | <span class="code">`= dateformat(date(now), "ooo")`</span>                                                            | <span class="code">`= dateformat(date(eoy), "ooo")`</span> 天                                                                             | <span class="code">`= "&lt;progress max=" + dateformat(date(eoy), "ooo") + "  value=" + number(dateformat(date(now), "ooo")) + "&gt; &lt;/progress&gt;"`</span>                                                                                                                                   | <span class="code">`=round((number(dateformat(date(now), "ooo")) / number(dateformat(date(eoy), "ooo")))*100) + " %"`</span>                                                                                                                                 | <span class="code">`= dateformat(date(now), "kkkk")`</span>  年         |</span><br></pre></td></tr></table></figure>
<h3 id="谷歌快讯-推送至邮箱">谷歌快讯 推送至邮箱</h3>
<p><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310121653140.png" alt="WechatIMG291" style="zoom: 50%;" /></p>
<p>建议通过关键词和查询语法缩小推送范围，邮箱塞入太多论文推送估计被动阅读的日常活动反而不会执行了。另外更加推荐直接订阅大牛或者自己感兴趣的研究者的最新论文，推送的质量更有保证。</p>
<h3 id="chatgpt很有必要充分利用起来">ChatGPT很有必要充分利用起来</h3>
<p><font color="#0000dd"> <strong>ChatGPT is absolutely a game
changer！</strong></font></p>
<p>不论是对英文表达、领域知识基本概念、或是各种命令行工具、网络模型、代码编程上存在问题，你都可以尝试向它提问，通过多轮交互对话，一步步人机相互引导找到可能的查找方向。一定要用好AI工具，这是继计算机信息网络发明后的又一划时代工具，是人类可能走向更高级文明的标志（石器时代的小故事无需我多言，人最大的本领就是发明和利用各种工具）。不过，如果你已经是一名专家，就能感觉到目前ChatGPT还不如自己的理解深刻和可靠，但它可以作为面向小白的耐心导师。</p>
<h3 id="其他工具和插件">其他工具和插件</h3>
<p>除此之外，日常使用的还有Pycharm专业版（教育邮箱免费）、VSCode（自己只是大部分情况用来写Latex）、Transmit（Mac端FTP工具，其实Pycharm和VSCode也能以GUI方式做到）、Dash（API文档聚合管理）、MathPix（Latex公式识别）等都非常推荐尝试。
这里点一下个人很喜欢的Pycharm（或VS Code插件TODO
Tree）支持的TODO高亮和全局聚合管理功能，建议用不同的关键字和颜色高亮管理不同的TODO项，例如</p>
<p><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202401121108226.jpeg" alt="WechatIMG1402" style="zoom: 45%;" /></p>
<h3 id="学长推荐必备工具">学长推荐必备工具</h3>
<p>特别感谢陈银同学的热情分享，另外也可以参考 <a
href="https://blog.csdn.net/xiaojiajia007">我的博客专栏|CSDN</a>，虽然已经比较老旧了但应该还有参考和实践价值。</p>
<h4 id="服务器的连接">服务器的连接</h4>
<p>主要通过ssh连接，传文件可以使用sftp工具，或者scp命令。 命令：ssh -p
port user@hostname</p>
<p>连接方法:</p>
<ol type="1">
<li>终端（cmd, powershell等等）</li>
<li>专用软件（xshell, mobaxterm，termius)</li>
<li>VScode, Pycharm</li>
</ol>
<h4 id="深度学习环境搭建">深度学习环境搭建</h4>
<p><a
href="https://blog.csdn.net/SARACH_WONG/article/details/89328307">conda</a><a
href="https://blog.csdn.net/SARACH_WONG/article/details/89328307">环境创建｜博客</a>
&amp; pytorch <a
href="https://pytorch.org/get-started/previous-versions/">安装（官网）,</a>
<a
href="https://cyinen.github.io/wiki/00-思维碎片/docker使用/">docker｜博客</a>
或者 <a
href="https://blog.csdn.net/xiaojiajia007/article/details/85054798">virtualenvwrapper｜我的博客</a></p>
<p>⚠️注：如果远程服务器因为网络问题没法安装某些开发包或者访问某些网站，可以在局域网内共享本地端的流量代理服务，例如在远程服务器上用环境变量声明提供代理服务的本地机的局域网地址和端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export https_proxy&#x3D;http:&#x2F;&#x2F;局域网代理本机地址:http监听端口号 http_proxy&#x3D;http:&#x2F;&#x2F;局域网代理本机地址:http监听端口号all_proxy&#x3D;socks5:&#x2F;&#x2F;局域网代理本机地址:socket监听端口号</span><br></pre></td></tr></table></figure>
<p>长期挂载远程服务器需要给路由器端口设置固定IP地址，否则机器重启之后IP地址可能被重新分配。如果不会设置，请咨询师兄师姐，<strong>暂时分享一下他们的代理服务器完成开发环境的各种工具安装</strong>。自己长时间解决不掉的问题，很可能别人一句话就能帮忙解决，因此小白前期不要羞耻于提问，要有一颗发烧的心和不怕失败的坚韧。</p>
<h4 id="文件传输">文件传输</h4>
<ul>
<li><p>linux 常用命令: scp, mv, cd , rm, ssh</p></li>
<li><p>文件传输：winscp, <a
href="https://mobaxterm.mobatek.net/">mobaxtem</a></p></li>
<li><p><strong>代码后台运行</strong>: <a
href="https://blog.csdn.net/woswod/article/details/80353254">tmux</a>
防止客户端电脑休眠或关机等原因，导致远程服务器的程序运行自动停止</p></li>
<li><p>ssh: <a
href="https://blog.csdn.net/as4589sd/article/details/112352174">ssh-keygen产生公钥与私钥对，及密钥分发</a></p></li>
</ul>
<p>zsh【可选】:<a
href="https://zhuanlan.zhihu.com/p/514636147">Ubuntu下安装ZSH -
知乎</a>。推荐插件: zsh-autosuggestions,
zsh-syntax-highlighting。祖传配置文件： zsh_history &amp; .zshrc &amp;
oh-my-zsh</p>
<h4 id="代码助手">代码助手</h4>
<p>学习使用AI代码助手：Copilot或ChatGPT</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310170904466.png" alt="image-20231017上午90421965" style="zoom:65%;" /></div><div class="group-picture-column" style="width: 50%;"><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202401121113933.png" alt="WechatIMG1444" style="zoom:65%;" /></div></div></div></div>
<p>多说两句，Copilot
Chat功能已经上线，这是对原有Copilot代码辅助功能的重要补充，虽然Copilot
Chat的通用知识没有chatgpt
3.5丰富和深刻（更新：对于Pro用户Copilot目前已经可以无限制使用GPT-4o等主流对话模型），但是它把本地项目的（或者打开的多个窗口文档中的）代码当作上下文，给出更具体和有针对性的回答，可以加快理解别人的代码。例如下面的简单提问：</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202403022152972.png" alt="WechatIMG1444" style="zoom:50%;" /></div><div class="group-picture-column" style="width: 50%;"><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202403022158621.png" alt="WechatIMG1444" style="zoom:50%;" /></div></div></div></div>
<h2 id="科研进阶篇">科研进阶篇</h2>
<h3 id="研究经验">研究经验</h3>
<p>内部分享，此处略。。。</p>
<h3 id="劝诫到抓狂">劝诫到抓狂</h3>
<h4 id="关于idea构思和实现">关于idea构思和实现</h4>
<p>有些同学实验失败的原因可谓匪夷所思，虽然总是强调使用深度学习技术的创新要从计算流开始验证，参与运算的tensor的维度要能前后匹配，有时换一种计算的顺序或对tensor的shape进行变换会意外得到新的结构，但这不代表自己意淫出来的结构就能训练成功。我曾见到往CNN模型中插入了巨大参数量的全连接层这种“逆天下之大不韪”，“开历史倒车”的“创新”。这种失败肯定要归因于自己没有脚踏实地学习基础知识或遍历过三四个优秀的开源论文。</p>
<p>低年级的同学务必注意，科研工作其实也是先学习消化然后再输出的过程。“学而不思则罔，思而不学则殆”这句话我们念叨了很多很多年，但身边的一些同学依然领悟不到这句话的真谛！<font color="#ddd00">
提idea、构思方法结构时，切勿凭空想象，不要你以为！而要理论以为，前人的经验以为！</font>“Talk
is cheap, show me the
code”，不断劝诫大家，要多看相关研究论文的源代码。至少对于新手来说，优秀的开源项目要尽量一行一行琢磨为什么是这样实现，为什么许多参数不是默认设置，不同代码模块前后有什么连锁效应。<strong>自己切不可想当然地构建一个模型后一通瞎训练，然后反馈说idea不work</strong>。自己开发的模块和写出来的代码一定<strong>要有可靠的参考或出处</strong>，关键代码经过了自己仔细调试和测试。记住咱们是工科研究生，是有行为能力的个体，再复杂的科研都是动手一点点<strong>做</strong>出来的。</p>
<h4 id="关于数据处理和模型调参">关于数据处理和模型调参</h4>
<p>认真核对预处理和后处理代码的各种细致条件，确保使用别人的模型做测试时，模型始终处于相同的<strong>最佳工作区间内</strong>，否则会造成推理精度降低（因为都是过拟合和内插值了上游任务数据集）。例如某人的图像模型对于200x200尺寸图片预测准确率最佳，那你也应该把相应图片center
crop+resize到200x200，甚至中心物体边缘是否保留空白这种细节也要注意。</p>
<p>自己训练模型前<strong>一定要先观察数据/特征/标签/分布</strong>，不要急着端到端跑代码，完全当作黑盒瞎搞。例如把预先提取好的训练集一部分的模态特征做个数值统计，是否有左右两段异常区间仍有分布的情况。若有，这大概率是操作不当带来的噪声或者离群点，可能会影响模型正常收敛速度，甚至影响最终精度，你应该考虑截断。</p>
<p>自己的模型在训练阶段的参数，在测试阶段依然可以调节。例如训练阶段分类判别阈值设定&gt;0.5，但由于模型过拟合、过分自信，测试阶段判别阈值调整为&gt;0.85，可能会让效果变得更好！</p>
<p>虽然现在提高模型训练稳定性的技术很多，但万不可把这些套餐当作万能的，深度模型依然无法智能对抗任何噪声和幅度差距非常大的不同模态数据。</p>
<p>以上就是是炼丹手艺的冰山一角，have fun！</p>
<h3 id="心得体会">心得体会</h3>
<p>我们反复强调，不管是指导老师还是自己，在想到某个idea时不是第一时间迫不及待告知他人，而要经过大概的逻辑梳理和文献检索，<mark style="background: #D2B3FFA6;">idea必须具体化，接着所构思的每一个大模块都有可靠理论或者前人经验积累作为支持，到了这一步才适合正式拿出idea来讨论</mark>。不靠谱的异想天开只会浪费大家的宝贵时间。请记住，某个idea能work并不意味着这个idea能work
well甚至very
well，不能优化到SOTA往往难以打动“小学生”审稿人。<strong>有一个idea到把这个idea做成，这两个段点间的过程可谓变幻莫测</strong>。一方面要不怕麻烦敢于折腾，<font color="#ddd00">
经常把自己推到个人能力的边界来挑战困难（如此才获得成长）</font>；另一方面要实时评估下一步的可行性，避免更大的沉没成本。不管是阶段性的成功或暂时的失败，一定要多分析总结为什么效果变好了，为什么失败了（定位到不work的原因更有研究价值）。</p>
<h3
id="研究生的核心--短暂而宝贵的研究生涯">研究生的核心--短暂而宝贵的研究生涯</h3>
<p>每个人都有自己的节奏，工作的一天里抓住一次deep
work的状态（沉浸地工作满4小时）就挺好了，提高执行效率鼓励自己keep
going，别总盯着别人不停忙活而焦虑内耗。与其焦虑不如想办法从最简单的事情开始干起。只要用功，积累一段时间即便暂时没有成功但肯定也有许多收获。理性面对麻烦，遇到困难意味着找到了问题关键，尝试解决它则离成功更进一步，很可能走的弯路是通往成功的必经之路。别忘了，你的背后还有一群小伙伴会支持你，你在这里不是一个人在战斗。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hellojialee/PictureBed@master/img2bolg/202310121710818.png" alt="WechatIMG293" style="zoom:80%;" /></p>
<p>学术品位是有门槛的，导师和学生需要一起提升，去回答“做什么研究”这个最难的问题。研究生阶段要尽快从工程师思维转变到科学研究思维，哪些是本领域的本质问题，哪些研究具有意义、创新性或普适性，学术论文应该怎么写，这部分一时半会说不完，姑且交给“线下面基”环节，以便尽快结束本文吧
:)</p>
<h2 id="双向选择篇">双向选择篇</h2>
<p>团队的良好风气能让成员耳濡目染，感受熏陶并在不知不觉中成长。本小组认可“work
hard, play
hard”的理念，尊重个性和效率，因此需要大家一起维护自我驱动的、弹性的工作作风，做到积极反馈和乐于交流，否则本小组所向往的理想化风格将彻底崩溃。</p>
<p>和指导老师或课题组其他成员多多探讨很有意义，理想的状态是互为师生，期待准备加入的小伙伴可以反向教会老师和同学们一些新东西，为小组带来新的可能。</p>
<p>人生的追求本来就是多元化的，自己可以放弃，但是不要否定他人干扰他人的追求，保持阳光的心态去看这个世界，尊重欣赏身边的朋友。最后，缺乏自我驱动力或不认同小组价值观的同学请不要加入或者及时离开。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate me via WeChatPay or AliPay.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/weixin_pay.jpg" alt="Jia Li WechatPay">
        <p>WechatPay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/ali_pay.jpg" alt="Jia Li AliPay">
        <p>AliPay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jia Li
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://hellojialee.github.io/2023/10/12/Tutorial4DL&CV/" title="深度学习、计算机视觉入门和技能经验">https://hellojialee.github.io/2023/10/12/Tutorial4DL&CV/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习 - 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/12/%E5%8D%9A%E5%AE%A2%E9%87%8D%E5%BB%BA%E8%AF%B4%E6%98%8E/" rel="prev" title="博客站点重建说明">
      <i class="fa fa-chevron-left"></i> 博客站点重建说明
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <!-- Insert clustrmaps.com, the following single line is inserted by jialee-->
      <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=QL-1Sagpgczc7G2fmX1QXKQOnj-EMUBDxB3pA6RxWIY'></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识入门篇"><span class="nav-number">1.</span> <span class="nav-text">知识入门篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说在前面"><span class="nav-number">1.1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐资源"><span class="nav-number">1.2.</span> <span class="nav-text">推荐资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待补充"><span class="nav-number">1.3.</span> <span class="nav-text">待补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仅供组内分享的资源"><span class="nav-number">1.4.</span> <span class="nav-text">仅供组内分享的资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具技能篇"><span class="nav-number">2.</span> <span class="nav-text">工具技能篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文献管理工具-zotero"><span class="nav-number">2.1.</span> <span class="nav-text">文献管理工具 Zotero</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于markdown语法的双链笔记-obsidian"><span class="nav-number">2.2.</span> <span class="nav-text">基于Markdown语法的双链笔记
Obsidian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌快讯-推送至邮箱"><span class="nav-number">2.3.</span> <span class="nav-text">谷歌快讯 推送至邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chatgpt很有必要充分利用起来"><span class="nav-number">2.4.</span> <span class="nav-text">ChatGPT很有必要充分利用起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他工具和插件"><span class="nav-number">2.5.</span> <span class="nav-text">其他工具和插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学长推荐必备工具"><span class="nav-number">2.6.</span> <span class="nav-text">学长推荐必备工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器的连接"><span class="nav-number">2.6.1.</span> <span class="nav-text">服务器的连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度学习环境搭建"><span class="nav-number">2.6.2.</span> <span class="nav-text">深度学习环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件传输"><span class="nav-number">2.6.3.</span> <span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码助手"><span class="nav-number">2.6.4.</span> <span class="nav-text">代码助手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科研进阶篇"><span class="nav-number">3.</span> <span class="nav-text">科研进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#研究经验"><span class="nav-number">3.1.</span> <span class="nav-text">研究经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劝诫到抓狂"><span class="nav-number">3.2.</span> <span class="nav-text">劝诫到抓狂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于idea构思和实现"><span class="nav-number">3.2.1.</span> <span class="nav-text">关于idea构思和实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于数据处理和模型调参"><span class="nav-number">3.2.2.</span> <span class="nav-text">关于数据处理和模型调参</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心得体会"><span class="nav-number">3.3.</span> <span class="nav-text">心得体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究生的核心--短暂而宝贵的研究生涯"><span class="nav-number">3.4.</span> <span class="nav-text">研究生的核心--短暂而宝贵的研究生涯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向选择篇"><span class="nav-number">4.</span> <span class="nav-text">双向选择篇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jia Li"
      src="/images/touxiang1.jpg">
  <p class="site-author-name" itemprop="name">Jia Li</p>
  <div class="site-description" itemprop="description">Be happy, be healthy!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hellojialee" title="GitHub → https://github.com/hellojialee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=LVAnDxwAAAAJ" title="Scholar → https://scholar.google.com/citations?user=LVAnDxwAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellojialee@gmail.com" title="E-Mail → mailto:hellojialee@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://faculty.hfut.edu.cn/lijia/zh_CN/index.htm" title="SchoolPage → http://faculty.hfut.edu.cn/lijia/zh_CN/index.htm" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>SchoolPage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xiaojiajia007" title="CSDN → https://blog.csdn.net/xiaojiajia007" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lijia.ustc" title="ZhiHu → https://www.zhihu.com/people/lijia.ustc" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">154k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:20</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
